# mssqlserver-csharp-apps

./: Makefile  README.md  compose.api.yml  compose.override.api.yml  compose.yml  dotnet.mk  mssqlserver-compose-demo.sln  mssqlserver-csharp-demo-apps.sln
.github/workflows/: dotnet.yml
app/: Dockerfile  Program.cs
db/: db-init.sh  entrypoint.sh
docker/backup/: Dockerfile
docker/compose/: watchtower.yml
docker/db/: Dockerfile  db-init.sh  db-init.sql
healthchecks/: curl.sh  mssql.sh
src/: Program.cs
src/AzureFunction/: AzureFunction.csproj  HttpExample.cs  Makefile  Models.cs  Program.cs
src/AzureFunction/Properties/: launchSettings.json
src/MudBlazor.App/: .dockerignore  Demo.db  Dockerfile  Makefile  MudBlazor.App.sln  Program.cs  app.csproj  appsettings.Development.json  appsettings.json  compose.yml
src/MudBlazor.App/Components/: App.razor  MyMudProviders.razor  MyMudThemeProvider.razor  _Imports.razor
src/MudBlazor.App/Data/: ApplicationDbContext.cs
src/MudBlazor.App/Migrations/: 20240116084013_InitialCreate.Designer.cs  20240116084013_InitialCreate.cs  20240117171600_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/MudBlazor.App/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  SeedData.cs
src/MudBlazor.App/Services/: HelloService.cs  SumService.cs  (+1 more)
src/api/: Dockerfile  Makefile  Program.cs  api.csproj
src/app/: Dockerfile  Program.cs  app.csproj
src/ef-core-console/: Makefile  Program.cs  appsettings.json  ef-core-console.csproj  ef-core-console.sln
src/ef-core-console/Context/: ApplicationDbContext.cs
src/ef-core-console/Models/: Movie.cs  Sample.cs
src/ef-core-migrations/: Makefile  Program.cs  README.md  ef-core-migrations.csproj
src/ef-core-migrations-console-app/: README.md
src/efcore-worker/: Program.cs  Worker.cs  Worker.csproj  WorkerExample.csproj
src/efcore-worker/Model/: AppDbContext.cs  AppSetings.cs  User.cs
src/efcore-worker/Services/: DbHelpers.cs
src/skaffold/: Makefile  Program.cs  skaffold.csproj
tests/: sqlcmd.sh  sqlserver_shell.sh  test.sh
(+16 files in other folders)
